# HybMesh2D 背景參數設定檔 (Background_para.dat)
# 注意：本檔案包含所有程式支援的可調參數

# ==============================================================================
# 1. 計算域設定 (Domain Settings)
# ==============================================================================
DOMAIN_X_MIN -10.0
DOMAIN_X_MAX  10.0
DOMAIN_Y_MIN -10.0
DOMAIN_Y_MAX  10.0

# ==============================================================================
# 2. 基礎網格尺寸 (General Mesh Settings)
# ==============================================================================
SURFACE_MESH_SIZE 0.02
AUTO_SURFACE_SIZE 1
FARFIELD_MESH_SIZE 1.0
FARFIELD_GROWTH_RATE 0.1

# ==============================================================================
# 3. 邊界層核心設定 (Boundary Layer Core)
# ==============================================================================
BL_INITIAL_THICKNESS 0.0002
BL_GROWTH_RATE 1.1
BL_LAYERS 5

# ==============================================================================
# 4. 尖角與凸角處理 (Fan & Convex Corner Handling)
# ==============================================================================
# BL_CONVEX_METHOD: 0: 扇形網格 (Fan), 2: 平行四邊形 (Parallelogram)
BL_CONVEX_METHOD 0
BL_FAN_NODES 5
BL_AUTO_FAN_NODES 1
BL_FAN_ANGLE_THRESHOLD 60.0
BL_CONVEX_ANGLE_THRESHOLD 220.0
BL_PARA_FALLBACK_ANGLE 300.0

# ==============================================================================
# 5. 凹角處理 (Concave Corner Handling)
# ==============================================================================
# BL_CONCAVE_METHOD: 0: 節點合併, 5: 厚度擴散混合 (Thickness-based Blending)
BL_CONCAVE_METHOD 5
BL_CONCAVE_ANGLE_THRESHOLD 120.0
BL_CONCAVE_INFLUENCE_MULTIPLIER 5.0
BL_MERGE_CONCAVE 0
BL_SMOOTHING_ITERS 0

# ==============================================================================
# 6. 遠場過渡設定 (Transition to Farfield)
# ==============================================================================
BL_TRANSITION_LAYERS 3
BL_AUTO_TRANSITION_LAYERS 0
BL_TRANSITION_GROWTH_RATE 1.15
BL_TRANSITION_BUFFER 2.0
GMSH_ALGORITHM 6
GMSH_OPTIMIZE 1

# ==============================================================================
# 7. 輸出與功能開關 (I/O & Features)
# ==============================================================================
EXPORT_VTK 1
EXPORT_STARCD 0
ENABLE_COLLISION_DETECTION 1
BC_XMIN inlet
BC_XMAX outlet
BC_YMIN inlet
BC_YMAX outlet
BC_GEOM wall
# OUTPUT_FILENAME result_mesh
