# HybMesh2D Background Parameters Configuration (Background_para_EN.dat)
# Note: This file contains all adjustable parameters supported by the program.

# ==============================================================================
# 1. Domain Settings
# ==============================================================================
DOMAIN_X_MIN -10.0
DOMAIN_X_MAX  10.0
DOMAIN_Y_MIN -10.0
DOMAIN_Y_MAX  10.0

# ==============================================================================
# 2. General Mesh Settings
# ==============================================================================
SURFACE_MESH_SIZE 0.02
AUTO_SURFACE_SIZE 1
FARFIELD_MESH_SIZE 1.0
FARFIELD_GROWTH_RATE 0.1

# ==============================================================================
# 3. Boundary Layer (BL) Core
# ==============================================================================
BL_INITIAL_THICKNESS 0.0002
BL_GROWTH_RATE 1.1
BL_LAYERS 5

# ==============================================================================
# 4. Fan & Convex Corner Handling
# ==============================================================================
# BL_CONVEX_METHOD: 0: Fan Mesh, 2: Parallelogram
BL_CONVEX_METHOD 0
BL_FAN_NODES 5
BL_AUTO_FAN_NODES 1
BL_FAN_ANGLE_THRESHOLD 60.0
BL_CONVEX_ANGLE_THRESHOLD 220.0
BL_PARA_FALLBACK_ANGLE 300.0

# ==============================================================================
# 5. Concave Corner Handling
# ==============================================================================
# BL_CONCAVE_METHOD: 0: Node Merge, 5: Thickness-based Blending
BL_CONCAVE_METHOD 5
BL_CONCAVE_ANGLE_THRESHOLD 120.0
BL_CONCAVE_INFLUENCE_MULTIPLIER 5.0
BL_MERGE_CONCAVE 0
BL_SMOOTHING_ITERS 0

# ==============================================================================
# 6. Transition to Farfield
# ==============================================================================
BL_TRANSITION_LAYERS 3
BL_AUTO_TRANSITION_LAYERS 0
BL_TRANSITION_GROWTH_RATE 1.15
BL_TRANSITION_BUFFER 2.0
GMSH_ALGORITHM 6
GMSH_OPTIMIZE 1

# ==============================================================================
# 7. I/O & Features
# ==============================================================================
EXPORT_VTK 1
EXPORT_STARCD 0
ENABLE_COLLISION_DETECTION 1
BC_XMIN inlet
BC_XMAX outlet
BC_YMIN inlet
BC_YMAX outlet
BC_GEOM wall
# OUTPUT_FILENAME result_mesh
