# ==============================================================================
# HybMesh2D Configuration File (Background_para.dat)
# 
# 井字號 (#) 開頭為註解。程式會自動忽略空行與註解。
# ==============================================================================

# ==============================================================================
# 1. 幾何設定 (Geometry Settings)
# ==============================================================================
# 指定要處理的幾何外形檔案路徑。可重複使用此關鍵字來讀取多個不相交的幾何。
GEOM_FILE geometries/U_dense.dat
GEOM_FILE geometries/N1_dense.dat
GEOM_FILE geometries/I_dense.dat
GEOM_FILE geometries/C_dense.dat
GEOM_FILE geometries/O_dense.dat
GEOM_FILE geometries/N2_dense.dat
GEOM_FILE geometries/E_dense.dat
GEOM_FILE geometries/S_dense.dat

# ==============================================================================
# 2. 計算域邊界 (Domain Boundaries)
# ==============================================================================
# 定義遠場 (Far-field) 外部邊界框的範圍。
DOMAIN_X_MIN -4.0
DOMAIN_X_MAX 14.0
DOMAIN_Y_MIN -3.0
DOMAIN_Y_MAX 4.0

# ==============================================================================
# 3. 基本網格尺寸設定 (Mesh Size Settings)
# ==============================================================================
# 幾何表面網格重劃時的初始預期尺寸 (Gmsh 重劃用，目前主要靠原始資料點距)。
SURFACE_MESH_SIZE 0.02
# 遠場最外圍 (Domain 邊界) 處的最大網格尺寸。
FARFIELD_MESH_SIZE 1.0
# 自動設定起始表面尺寸 (1: 開啟, 0: 關閉)。
# 若開啟，則自動以過度層最外層的「平均寬度」作為遠場生成之起始尺寸 hEnd。
AUTO_SURFACE_SIZE 1

# ==============================================================================
# 4. 邊界層基礎設定 (Boundary Layer - Phase 3)
# ==============================================================================
# 邊界層第一層的高度。
BL_INITIAL_THICKNESS 0.0002
# 邊界層向外擴展的厚度增長率。
BL_GROWTH_RATE 1.1
# 結構化邊界層的總層數。
BL_LAYERS 5

# ==============================================================================
# 5. 凸角處理 (Convex Corner Handling)
# ==============================================================================
# 當外角「大於」此閾值時，該角落會被視為凸角並進行特殊處理。
BL_CONVEX_ANGLE_THRESHOLD 220.0

# 凸角的網格生成策略 (0: 扇形 Fan, 2: 平行四邊形 Parallelogram)。
BL_CONVEX_METHOD 2

# 【當 BL_CONVEX_METHOD = 0 (扇形策略) 時的設定】
# 扇形區域要分割的節點數量。
BL_FAN_NODES 5
# 自動計算扇形節點數 (0: 關閉, 1: 全域平均距, 2: 局部相鄰邊長距)。若開啟則覆蓋上方設定。
BL_AUTO_FAN_NODES 1
# 觸發扇形分割的最小轉角角度閾值。
BL_FAN_ANGLE_THRESHOLD 60.0

# 【當 BL_CONVEX_METHOD = 2 (平行四邊形策略) 時的設定】
# 若凸角角度極度尖銳，超過此閾值時，將自動由「單一平行四邊形」改用「雙平行四邊形 (Split)」策略。
BL_PARA_FALLBACK_ANGLE 300.0

# ==============================================================================
# 6. 凹角處理 (Concave Corner Handling)
# ==============================================================================
# 當外角「小於」此閾值時，該角落會被視為凹角並進行防擠壓處理。
BL_CONCAVE_ANGLE_THRESHOLD 150.0

# 凹角的處理演算法。
# 0: 預設演算法 (法向量合併)。
# 5: 基於厚度擴散混合法 (Thickness-based Blending)，能產生最平滑的凹角過渡。
BL_CONCAVE_METHOD 5

# 【當 BL_CONCAVE_METHOD = 5 時的設定】
# 控制凹角平滑的影響半徑倍率。影響半徑 = 該倍率 * 總邊界層預期厚度。
# 數值越小影響範圍越集中於凹角局部，數值越大平滑延伸越遠。(建議範圍: 2.0 ~ 10.0)
BL_CONCAVE_INFLUENCE_MULTIPLIER 5.0

# (舊版選項) 邊界層生成後的節點拉普拉斯平滑迭代次數。
# BL_SMOOTHING_ITERS 0
# (舊版選項) 是否啟用舊版的凹角合併邏輯 (0/1)。
# BL_MERGE_CONCAVE 0

# ==============================================================================
# 7. 過渡層設定 (Transition Layer - Phase 4)
# ==============================================================================
# 從結構化邊界層過渡到遠場三角形網格時的「半結構化」過渡層數。
BL_TRANSITION_LAYERS 3
# 自動計算過渡層數以完美銜接遠場尺寸 (0: 關閉, 1: 全域計算, 2: 各幾何獨立計算)。
BL_AUTO_TRANSITION_LAYERS 2
# 過渡層期間的尺寸增長率。
BL_TRANSITION_GROWTH_RATE 1.15

# ==============================================================================
# 8. 遠場與 Gmsh 控制 (Far-field & Gmsh Control)
# ==============================================================================
# 從過渡層邊界往遠場擴展時，三角形網格尺寸的空間增長率。
FARFIELD_GROWTH_RATE 0.1
# Gmsh 2D 網格生成演算法 (預設 6: Frontal-Delaunay)。
GMSH_ALGORITHM 6
# 是否開啟 Gmsh 網格優化功能 (1: 開啟, 0: 關閉)。
GMSH_OPTIMIZE 1

# ==============================================================================
# 9. 邊界條件名稱 (Boundary Condition Names for STAR-CD)
# ==============================================================================
# 設定輸出 STAR-CD 格式時，各個邊界所賦予的 BC 名稱。
BC_XMIN inlet
BC_XMAX outlet
BC_YMIN wall
BC_YMAX outlet
BC_GEOM wall

# ==============================================================================
# 10. 輸出選項 (Export Options)
# ==============================================================================
# 是否輸出 VTK 檔案 (用於 ParaView 檢視)。(1: 開啟, 0: 關閉)
EXPORT_VTK 1
# 是否輸出 STAR-CD 網格檔案 (.vrt, .cel, .bnd)。(1: 開啟, 0: 關閉)
EXPORT_STARCD 0
# 指定輸出網格檔名 (選填)。若不指定，系統會根據幾何名稱自動命名。
OUTPUT_FILENAME results/mesh_UNICONES_letters


# 是否開啟多幾何體碰撞偵測 (1: 開啟, 0: 關閉)。若已知不碰撞，關閉此項可大幅加速。
ENABLE_COLLISION_DETECTION 0